#-----------------------------------------------------------------------------
#-- Fix hang on shutdown on some systems -------------------------------------
#-----------------------------------------------------------------------------
# The following machines hang on shutdown instead of powering down:
#
# Acer-Aspire-ES1-511, Acer Aspire-E5-511 HP Pavilion-x360
#
# Other systems may have the same problem.  If your machine does not power
# down at the end of the shutdown process, try uncommenting the following
# lines:

# blacklist dw_dmac
# blacklist dw_dmac_core
