#-----------------------------------------------------------------------------
#-- blacklist amdkfd -------------------------------------
#-----------------------------------------------------------------------------
# to remove an error message from kernel messages
# the module to for drm and doesn't work anyway.

blacklist amdkfd

