Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  update "" {
    last "1479141834";
    type "0";
  };

  ShowAllPkgInfoInMain "false";
  AskRelated "true";
  OneClickOnStatusActions "false";
  delAction "3";
  upgradeType "1";
  undoStackSize "20";
  UseTerminal "false";
  AskQuitOnProceed "false";
  useUserFont "0";
  useUserTerminalFont "0";
  statusColumnPos "0";
  statusColumnVisible "1";
  supportedColumnPos "1";
  supportedColumnVisible "1";
  nameColumnPos "2";
  nameColumnVisible "1";
  sectionColumnPos "3";
  sectionColumnVisible "0";
  componentColumnPos "4";
  componentColumnVisible "0";
  instVerColumnPos "5";
  instVerColumnVisible "1";
  availVerColumnPos "6";
  availVerColumnVisible "1";
  instSizeColumnPos "7";
  instSizeColumnVisible "1";
  downloadSizeColumnPos "8";
  downloadSizeColumnVisible "0";
  descrColumnPos "9";
  descrColumnVisible "1";
  color-install "#45E5878C05BB";
  color-reinstall "#318652D611F7";
  color-upgrade "#B7D678880EFC";
  color-downgrade "#ADAD7F7FA8A8";
  color-remove "#EFEF29292929";
  color-purge "#A4A400000000";
  color-available "";
  color-available-locked "#A4A400000000";
  color-installed-updated "";
  color-installed-outdated "";
  color-installed-locked "#A4A400000000";
  color-broken "";
  color-new "";
  UseStatusColors "true";
  CleanCache "false";
  AutoCleanCache "true";
  delHistory "-1";
  useProxy "0";
  httpProxy "";
  httpProxyPort "3128";
  ftpProxy "";
  ftpProxyPort "3128";
  noProxy "";
  Install-Recommends "0";
  vpanedPos "254";
  hpanedPos "200";
  windowWidth "1561";
  windowHeight "774";
  windowX "39";
  windowY "0";
  ToolbarState "2";
  Maximized "1";
};
