[text]
appendEmptyLine=true
autoBracket=false
darkBgColorValue=15
darkColorScheme=false
executeCommand=
executeScripts=false
font="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
openRecentFiles=0
recentFiles=
recentFilesNumber=10
recentOpened=false
scrollJumpWorkaround=false
showEndings=false
showWhiteSpace=false

[window]
fullscreen=false
hideSearchbar=false
hideSingleTab=false
iconless=false
max=false
nativeDialog=true
noMenubar=false
noToolbar=false
showStatusbar=false
size=@Size(777 869)
startSize=@Size(700 500)
sysIcon=true
tabPosition=0
tabWrapAround=false
